menu hshift 4
menu width 70
menu margin 4

menu title Bienvenue sur Billig [Amorcage reseau]

include /menus/includes/stdmenu.cfg

menu begin Ubuntu
        menu title Ubuntu
        include /menus/ubuntu.cfg
menu end

menu begin LUbuntu
        menu title Lubuntu
        include /menus/lubuntu.cfg
menu end

menu begin XUbuntu
        menu title Xubuntu
        include /menus/xubuntu.cfg
menu end

menu begin Ubuntu Mate
        menu title Ubuntu Mate
        include /menus/ubuntumate.cfg
menu end

menu begin Handylinux
        menu title Handylinux
        include /menus/handylinux.cfg
menu end

menu begin Emmabuntu
        menu title Emmabuntu
        include /menus/emmabuntu.cfg
menu end



menu begin Debian
        menu title Debian
        include /menus/debian.cfg
menu end

menu begin Suse
        menu title OpenSUSE
        include /menus/openSUSE.cfg
menu end

#menu begin Fedora
#        menu title ^Fedora
#        include /menus/fedora.cfg
#menu end

menu begin others
        menu title Distributions diverses
        include /menus/other.cfg
menu end

menu begin rescueboot
        menu title Outils de boot
        include /menus/rescueboot.cfg
menu end

menu begin rescueboot
        menu title OS de maintenance et depannage
        include /menus/rescueos.cfg
menu end



#menu begin Bootharddrives
#        menu title Boot local et dive^rs
#        include /menus/boot.cfg
#menu end

#menu begin emacs
#        menu title Emacs OS (Zelda candidate)
#        include /menus/emacs.cfg
#menu end


#Label custom-rmll-i386
#        menu label UBUNTU 11.04 i386 RMLL2011
#        kernel ubuntu/11.04/i386/livecd-ubuntu/casper/vmlinuz
#        append boot=casper netboot=nfs nfsroot=10.9.0.1:/mnt/datas/tftpboot/ubuntu/rmll-i386-fr initrd=ubuntu/11.04/i386/livecd-ubuntu/casper/initrd.lz quiet splash --
