menu title Autres systemes


#label Linuxconsole-2010 FR
#    menu label Linuxconsole-2010 (fr)  NO-OK
#    kernel systemes/linuxconsole-old/k26305 initrd=systemes/linuxconsole-old/initrd.21015 max_loop=255 loglevel=0 vga=785 lang=fr PXEBOOT=//10.9.0.1/tftpboot/systemes/linuxconsole-old
# http://kmuto.jp/debian/d-i/


#label Linuxconsole-201X FR
#        menu label Linuxconsole-2010 (fr)
#        #kernel /systemes/linuxconsole/isolinux/kernel initrd=systemes/linuxconsole/isolinux/initramfs max_loop=255 loglevel=0 vga=785 lang=fr PXEBOOT=//10.9.0.1/tftpboot/systemes/linuxconsole
#        kernel /systemes/linuxconsole/isolinux/kernel initrd=systemes/linuxconsole/isolinux/initramfs max_loop=255 loglevel=1 lang=fr PXEBOOT=//10.9.0.1/tftpboot/systemes/linuxconsole


#label Linuxconsole-2010 FR
#        menu label Linuxconsole-2010 (fr)
#       kernel linuxconsole/isolinux/k26305 initrd=linuxconsole/isolinux/26305 max_loop=255 quiet loglevel=0 vga=785 lang=fr
#        kernel /systemes/linuxconsole/k26305 initrd=systemes/linuxconsole/initrd.21015 max_loop=255 loglevel=0 vga=785 lang=fr PXEBOOT=//10.9.0.1/tftpboot/systemes/linuxconsole



label xPUD
    menu label xpud (Lite Browser/player)                      [OK201510]
    kernel systemes/xpud/boot/xpud
    append initrd=systemes/xpud/opt/media noisapnp quiet lang=fr kmap=fr


label slitaz4
    menu label Slitaz 4.0                                      [OK201510]
    kernel systemes/slitaz/4/boot/bzImage
    append initrd=systemes/slitaz/4/boot/rootfs4.gz,systemes/slitaz/4/boot/rootfs3.gz,systemes/slitaz/4/boot/rootfs2.gz,systemes/slitaz/4/boot/rootfs1.gz rw root=/dev/null vga=normal autologin



label slitaz5 rc3
    menu label Slitaz 5.0 rc3                                  [OK201510]
    kernel systemes/slitaz/5/boot/bzImage
    append initrd=systemes/slitaz/5/boot/rootfs.gz rw root=/dev/null vga=normal autologin


label slitazpxe
    menu label Slitaz over PXE-Internet (tuxfamily)            [OK201510]
    kernel /systemes/slitaz/pxe/boot/gpxe url=http://mirror.slitaz.org/pxe/pxelinux.0,http://mirror.switch.ch/ftp/mirror/pxe/pxelinux.0,http://download.tuxfamily.org/slitaz/pxe/pxelinux.0


label netboot.xyz
    menu label Netboot.xyz over PXE-Internet                   [OK201611]
    kernel /systemes/netboot.xyz/netboot.xyz.lkrn


