label SysRescueCD
    menu label SystemRescueCD                                  [OK201510]
    kernel systemes/sysrescuecd/isolinux/rescue32
    append initrd=systemes/sysrescuecd/isolinux/initram.igz netboot=http://10.9.0.1/tftpboot/systemes/sysrescuecd/sysrcd.dat cdroot setkmap=fr

label Trinity-rescue-kit
    menu label Trinity Rescue Kit 3.4 build372                 [OK201510]
    kernel systemes/trinity-rescue-kit/kernel.trk
    append initrd=systemes/trinity-rescue-kit/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 trknfs=10.9.0.1:/tftpboot/systemes/trinity-rescue-kit/ ip=::::::dhcp splash=verbose pci=conf1 trkmenu

LABEL Memtest
    menu label Memtest86+ v1.65                                [OK201510]
    kernel systemes/clonezilla/live/memtest

LABEL aida
    menu label Aida32                                          [OK201510]
    kernel systemes/sysrescuecd/isolinux/memdisk
    append initrd=systemes/sysrescuecd/bootdisk/aida.img

LABEL freedos
    menu label Freedos                                         
    kernel systemes/sysrescuecd/isolinux/memdisk
    append initrd=systemes/sysrescuecd/bootdisk/freedos.img

LABEL hdt
    menu label Hardware Detection Tool 0.5.0                   [OK201510]
    kernel systemes/sysrescuecd/isolinux/memdisk
    append initrd=systemes/sysrescuecd/bootdisk/hdt.img

LABEL mhdd
    menu label mhdd (Lowlevel diagnostic HD)                   [OK201510]
    kernel systemes/sysrescuecd/isolinux/memdisk
    append initrd=systemes/sysrescuecd/bootdisk/mhdd.img

#label ClonezillaLive
#    menu label Clonezilla Live 2.4.2-32-i686-pae
#    kernel systemes/clonezilla/live/vmlinuz
#    #append initrd=systemes/clonezilla/live/initrd.img boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 nosplash fetch=http://10.9.0.1/tftpboot/systemes/clonezilla/live/filesystem.squashfs
#    append initrd=systemes/clonezilla/initrd-firmware.gz boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 nosplash fetch=http://10.9.0.1/tftpboot/systemes/clonezilla/live/filesystem.squashfs

#label gpartedLive
#    menu label Gparted Live 0.23.0-1-i586
#    kernel systemes/gparted/live/vmlinuz
#    append initrd=systemes/gparted/live/initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=http://10.9.0.1/tftpboot/systemes/gparted/live/filesystem.squashfs

